<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tanish.randomizer.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Random number comes here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#2ecc71" />

    <TextView
        android:id="@+id/text_enter_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter Min Value"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0abcde" />

    <EditText
        android:id="@+id/input_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:lines="1"
        android:longClickable="false"
        android:maxEms="10"
        android:maxLines="1"
        android:nestedScrollingEnabled="false"
        android:text="0" />

    <TextView
        android:id="@+id/text_enter_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_min"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter Max Value"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0abcde" />

    <EditText
        android:id="@+id/input_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_enter_max"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:text="0" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="OK"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ok"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Credits : Tanish"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff000" />

</RelativeLayout>
